-- Create schema

DROP SCHEMA `myday`;
commit;

CREATE SCHEMA `myday` ;

-- Create Table: ACCOUNT



CREATE TABLE myday.ACCOUNT
(
	`ACCOUNT_ID` INT NOT NULL AUTO_INCREMENT
	,PRIMARY KEY (ACCOUNT_ID)
	,`LOGIN` VARCHAR(30)  NULL UNIQUE
	,`PASSWORD` VARCHAR(30)  NULL
	,`FIRST_NAME` VARCHAR(50)  NULL 
	,`LAST_NAME` VARCHAR(50)  NULL 
	,`CREATED` DATETIME  NULL 
	,`LAST_VISITED` DATETIME  NULL 
)
ENGINE=INNODB;



-- Create Table: COMMENTS

CREATE TABLE myday.COMMENTS 
(
	`COMMENT_ID` INT NOT NULL AUTO_INCREMENT
	,PRIMARY KEY (COMMENT_ID)
	,`POST_ID` INT  NULL 
	,`AUTHOR` INT  NULL
	,`BODY` VARCHAR(300)  NULL 
	,`CREATED` DATETIME  NULL 
)
ENGINE=INNODB;



-- Create Table: POSTS

CREATE TABLE myday.POSTS
(
	`POST_ID` INT NOT NULL AUTO_INCREMENT
	,PRIMARY KEY (POST_ID)
	,`TITLE` VARCHAR(250)  NULL 
	,`CREATED` DATETIME  NULL 
	,`LAST_MODIFIED` DATETIME  NULL 
	,`AUTHOR` INT  NULL 
	,`BODY` VARCHAR(1000)  NULL 
)
ENGINE=INNODB;



-- Create Table: VISITORS

CREATE TABLE myday.VISITORS
(
	`VISITOR_ID` INT NOT NULL AUTO_INCREMENT
	,PRIMARY KEY (VISITOR_ID)
	,`URL` VARCHAR(250)  NULL 
	,`ACCOUNT_ID` INT  NULL 
	,`REFERER` VARCHAR(250)  NULL 
	,`TIME_VISITED` DATETIME  NULL 
)
ENGINE=INNODB;



-- Create Foreign Key: COMMENTS.AUTHOR -> ACCOUNT.ACCOUNT_ID
-- ALTER TABLE myday.COMMENTS ADD FOREIGN KEY (AUTHOR) REFERENCES ACCOUNT(ACCOUNT_ID);


-- Create Foreign Key: POSTS.AUTHOR -> ACCOUNT.ACCOUNT_ID
--  ALTER TABLE myday.POSTS ADD FOREIGN KEY (AUTHOR) REFERENCES ACCOUNT(ACCOUNT_ID);


-- Create Foreign Key: COMMENTS.POST_ID -> POSTS.POST_ID
-- ALTER TABLE myday.COMMENTS ADD FOREIGN KEY (POST_ID) REFERENCES POSTS(POST_ID);


-- Create Foreign Key: VISITORS.ACCOUNT_ID -> ACCOUNT.ACCOUNT_ID
-- ALTER TABLE myday.VISITORS ADD FOREIGN KEY (ACCOUNT_ID) REFERENCES ACCOUNT(ACCOUNT_ID);


-- Create Foreign Key: LOGIN.ACCOUNT_ID -> ACCOUNT.ACCOUNT_ID
-- ALTER TABLE myday.LOGIN ADD FOREIGN KEY (ACCOUNT_ID) REFERENCES ACCOUNT(ACCOUNT_ID);


-- -----------------------------------------------------------------------------------
-- --		Some dummy data ---

-- insert into myday.ACCOUNT (LOGIN,FIRST_NAME, LAST_NAME, PASSWORD ) values ('Noob','Vasyly','Pupkin', '123');
-- insert into myday.ACCOUNT (LOGIN,FIRST_NAME, LAST_NAME, PASSWORD ) values ('Crazy','Masha','Pupkina', '321');
-- insert into myday.ACCOUNT (LOGIN,FIRST_NAME, LAST_NAME, PASSWORD ) values ('Odmen','Anonim','Anonimin', 'zzz');

INSERT INTO myday.`ACCOUNT` VALUES 
(1,'JohnDoe','JohnDoe','John','Doe','2014-08-27 10:57:49','2014-08-27 10:57:49'),
(2,'EddieBrock','EddieBrock','Eddie','Brock','2014-08-27 10:58:09','2014-08-27 10:58:09'),
(3,'ChristianBale','ChristianBale','Christian','Bale','2014-08-27 10:58:26','2014-08-27 10:58:26'),
(4,'JamesDeGreez','JamesDeGreez','James','DeGreez','2014-08-27 10:58:51','2014-08-27 10:58:51'),
(5,'NagibatorVasya','NagibatorVasya','Vasily','Pupkin','2014-08-27 10:59:12','2014-08-27 10:59:12');


INSERT INTO myday.`POSTS` VALUES 
(1,'Who are you, mr John Doe?','2014-08-27 11:06:46',NULL,1,' The names \"John Doe\" for males, \"Jane Doe\" or \"Jane Roe\" for females, or \"Jonnie Doe\" and \"Janie Doe\" for children, or just \"Doe\" non-gender-specifically are used as placeholder names for a party whose true identity is unknown or must be withheld in a legal action, case, or discussion. The names are also used to refer to a corpse or hospital patient whose identity is unknown. This practice is widely used in the United States and Canada, but is rarely used in other English-speaking countries including the United Kingdom itself, from where the use of \"John Doe\" in a legal context originates. The names Joe Bloggs or John Smith are used in the UK instead, as well as in Australia and New Zealand.'),
(2,'Why I hate you, Spiderman?','2014-08-27 11:12:12',NULL,2,'<img src=\"http://fc05.deviantart.net/fs70/f/2012/240/1/1/marvel_casting___venom__eddie_brock__by_doc0316-d5cso8v.jpg\"><br>\r\n\r\nAs a reporter, Brock investigates the serial killer Sin-Eater and is contacted by Emil Gregg, who claims to be the killer. Pressured by the authorities to reveal the killer\'s identity, Brock writes an exposé announcing Gregg as the Sin-Eater. However, the real Sin-Eater is caught by Spider-Man and Brock is revealed to have been interviewing a compulsive confessor. Brock is fired from his job in disgrace and divorced from his wife. Unable to find reputable work, he is forced to work for tabloid magazines and his father ceases communication with him entirely. Brock becomes obsessed with gaining revenge against Spider-Man, blaming him for catching the real Sin-Eater. Brock takes up bodybuilding to reduce stress but his anger and depression remain. Meanwhile, Spider-Man uses the sound of bells at a church to remove his symbiote costume.\r\nHe loses it all.'),
(3,'Don\'t miss new movie starring me','2014-08-27 11:17:03',NULL,3,'Hey guys. Don\'t miss my upcoming \'American Hustle\' movie. I hope you will enjoy it.<br>\r\n<br>\r\n<br>\r\n<iframe width=\"560\" height=\"315\" src=\"//www.youtube.com/embed/WGLfP_nQiRI\" frameborder=\"0\" allowfullscreen></iframe>\r\n\r\n\r\n'),
(4,'The Stainless Steel Rat Returns','2014-08-27 11:22:42',NULL,4,'If you are following my adventures, I have a suprize for you : new book is coming.\r\n\r\n\r\nPreorder it on Amazon, original hardback: <a href=\"http://en.wikipedia.org/wiki/Special:BookSources/0765324415\">ISBN 0-7653-2441-5</a>'),
(5,'Vasya was here','2014-08-27 11:24:19',NULL,5,'<img src=\"http://4.bp.blogspot.com/-_UthgM4705g/UjLvfhL2iqI/AAAAAAAAFVY/HoaP2-_qK9g/s1600/1377545629969.png\">'),
(6,'Everybody love bullet cat','2014-08-27 11:25:15',NULL,5,'<img src=\"http://www.allabouttink.co.uk/tink/wp-content/uploads/2014/08/bullet_cat1.jpg\">');

INSERT INTO myday.`COMMENTS` VALUES 
(1,4,5,'Nobody cares about books nowadays. Go play Dota','2014-08-27 11:31:12'),
(2,3,5,'Nobody cares about movies nowadays. Go play Dota','2014-08-27 11:32:08'),
(3,2,5,'I luv spiderman','2014-08-27 11:32:23'),
(4,1,5,'Useful information. Now go play Dota','2014-08-27 11:32:42'),
(5,2,2,'I will kill ya','2014-08-27 11:33:59');